{
  "name": "school-bus-new-frontend",
  "version": "0.1.0",
  "author": "Hydrogen",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --open --hot",
    "build": "webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.5.11"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "pug": "^2.0.0-rc.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-loader": "^13.6.0",
    "vue-template-compiler": "^2.5.11",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
